STDOUT:
Sending build context to Docker daemon  3.514MB
Step 1/15 : FROM node:20-alpine AS builder
 ---> fb4cd12c85ee
Step 2/15 : WORKDIR /app
 ---> Using cache
 ---> aeae50e62012
Step 3/15 : COPY package*.json ./
 ---> Using cache
 ---> 7201875906a0
Step 4/15 : RUN npm ci
 ---> Using cache
 ---> 3c5434936441
Step 5/15 : COPY . .
 ---> e6e2d75ccd8c
Step 6/15 : ARG VITE_API_URL
 ---> Running in dc9bfe0fe006
 ---> Removed intermediate container dc9bfe0fe006
 ---> eed16a3093ae
Step 7/15 : ENV VITE_API_URL=$VITE_API_URL
 ---> Running in e544de80504d
 ---> Removed intermediate container e544de80504d
 ---> 45384ba34a46
Step 8/15 : ARG VITE_GOOGLE_CLIENT_ID
 ---> Running in 5feb97661cb8
 ---> Removed intermediate container 5feb97661cb8
 ---> 3d1b2a55a170
Step 9/15 : ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID
 ---> Running in f7f403077ac0
 ---> Removed intermediate container f7f403077ac0
 ---> 3e8cce944169
Step 10/15 : RUN npm run build
 ---> Running in d457af681709

> saree-virtual-tryon-frontend@0.0.0 build
> vite build

vite v5.4.21 building for production...
transforming...
✓ 572 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.68 kB │ gzip:   0.43 kB
dist/assets/index-QN2qin1D.css   54.29 kB │ gzip:  10.32 kB
dist/assets/index-DeKqoY1S.js   480.69 kB │ gzip: 151.11 kB
✓ built in 7.20s
 ---> Removed intermediate container d457af681709
 ---> febe7c1f9247
Step 11/15 : FROM nginx:alpine
 ---> 4a73073bd557
Step 12/15 : COPY --from=builder /app/dist /usr/share/nginx/html
 ---> 2c566d82800a
Step 13/15 : COPY nginx.conf /etc/nginx/conf.d/default.conf
 ---> d01e643eef15
Step 14/15 : EXPOSE 80
 ---> Running in 944702bbb63a
 ---> Removed intermediate container 944702bbb63a
 ---> 4523a3ffe945
Step 15/15 : CMD ["nginx", "-g", "daemon off;"]
 ---> Running in 65eec516be1e
 ---> Removed intermediate container 65eec516be1e
 ---> a5d1e5193505
Successfully built a5d1e5193505
Successfully tagged virtual_on_frontend:latest

STDERR:
Building frontend
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

virtualon_postgres is up-to-date
virtualon_redis is up-to-date
virtualon_backend is up-to-date
Creating virtualon_frontend ... 
Creating virtualon_frontend ... done
